<main style="text-align: center">
    <h1>Node statistics</h1>
    {{ if not .NodeIsOutdated }}
    <p class="warning">Your node needs an update, master node have different version.</p>
    {{ end }}
    <p>Node sync speed: {{ .NodeSyncSpeed }} TPS</p>
    <table>
        <thead>
        <tr>
            <td>&nbsp;</td>
            <td>Official Node</td>
            <td>Your Node</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Amount of node transactions</td>
            <td>{{ .transactionsOfficial }}</td>
            <td>{{ .transactions }}</td>
        </tr>
        <tr>
            <td>Node version</td>
            <td>{{ .versionOfficial }}</td>
            <td>{{ .version }}</td>
        </tr>
        <tr>
            <td>Amount of schemas</td>
            <td>{{ .schemasAmountOfficial }}</td>
            <td>{{ .schemasAmount }}</td>
        </tr>
        <tr>
            <td>Amount of methods</td>
            <td>{{ .methodsAmountOfficial }}</td>
            <td>{{ .methodsAmount }}</td>
        </tr>
        </tbody>
    </table>
</main>
{{ template "footer" . }}
</body>