<main id="node">
    <h1>Node statistics</h1>
    {{ if not .NodeIsOutdated }}
        <p class="warning">Your node needs an update, official node have different version.</p>
    {{ end }}
    {{ if .NodeSyncZeroSpeedCheck }}
        <br>
        <p class="warning">Your node is not syncing, please check your node logs.</p>
    {{ end }}
    {{ if .NodeSyncTransactionsInvalid }}
        <br>
        <p class="warning">Your node have more transactions than official node!</p>
    {{ end }}
    {{ if not .NodeSyncTransactionsInvalid }}
        <p>Node sync speed: {{ .NodeSyncSpeed }} TPS | {{ .NodeSyncStatus }} {{ if not .NodeSyncZeroSpeedCheck }}| Around {{ .NodeSyncTimeWait }} for full sync. {{ end }}</p>
    {{ else }}
        <p>Node sync speed: {{ .NodeSyncSpeed }} TPS</p>
    {{ end }}
    <table>
        <thead>
        <tr>
            <td>&nbsp;</td>
            <td>Official Node</td>
            <td>Your Node</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Amount of node transactions</td>
            <td>{{ .transactionsOfficial }}</td>
            <td>{{ .transactions }}</td>
        </tr>
        <tr>
            <td>Node version</td>
            <td>{{ .versionOfficial }}</td>
            <td>{{ .version }}</td>
        </tr>
        <tr>
            <td>Amount of schemas</td>
            <td>{{ .schemasAmountOfficial }}</td>
            <td>{{ .schemasAmount }}</td>
        </tr>
        <tr>
            <td>Amount of methods</td>
            <td>{{ .methodsAmountOfficial }}</td>
            <td>{{ .methodsAmount }}</td>
        </tr>
        </tbody>
    </table>
    <h2>Node performance</h2>
    <p>Uptime: {{ .NodeUptime }}</p>
    <p>Amount of connected peers: {{ .NodePeers }}</p>
    <p>Current epoch: {{ .NodeCurrentEpoch }}</p>
    <p>Total epoch duration: {{ .NodeTotalEpochDuration }}</p>
    <p>Node current voting power: {{ .NodeCurrentVotingRight }}</p>
</main>
{{ template "footer" . }}
</body>